.App {
  /* padding: 50px; */
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

.form_head {
  font-size: 2em;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60vw;
  margin: 10vh auto;
  /* border: 1px solid black; */
  padding: 30px 30px;
  border-radius: 10px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
}

.grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 50px;
}

.heading_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

.heading_container>svg {
  transform: scale(2);
  cursor: pointer;
}

.App>video {
  min-width: 100%;
  min-height: 100%;
  /* max-height: 100vh;
  max-width: 100vw; */
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
}

.layer1 {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.378);
}



@media only screen and (max-width: 1000px) {
  .form_head {
    font-size: 1.8em;
    margin-bottom: 20px;
  }

  form {
    width: 70vw;
  }

  .grid {
    flex-direction: column;
    gap: 20px;
  }
}

@media only screen and (max-width: 900px) {
  form {
    width: 80vw;
  }

  .form_head {
    font-size: 1.2em;
  }

  .grid {
    flex-direction: column;
    gap: 20px;
  }
}


@media only screen and (max-width: 600px) {
  form {
    width: 90vw;
  }

  .form_head {
    font-size: 1.5em;
  }

  .grid {
    flex-direction: column;
    gap: 20px;
  }
}